MMDictionary/MainWindow.xaml

<Window x:Class="MMDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMDictionary"
        xmlns:vm="clr-namespace:MMDictionary.ViewModel"
        xmlns:Menu="clr-namespace:MMDictionary.Ultilities"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow"   Height="720"
        Width="1080"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#ffffff"
                MouseDown="Border_MouseDown"
                PreviewMouseLeftButtonDown="Border_MouseLeftButtonDown"
                CornerRadius="5" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="60">

                <Border Background="WhiteSmoke"
                        CornerRadius="20,0,0,20" />

                <StackPanel >

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>


                            <fa5:ImageAwesome Icon="Solid_Book" Foreground="MediumPurple" Style="{StaticResource Image_Style}" Width="20"/>

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AboutCommand}">

                        <Grid>
                            <fa5:ImageAwesome Icon="Solid_InfoCircle" Foreground="MediumPurple" Style="{StaticResource Image_Style}" Width="20"/>
                            <!--<TextBlock Text="About"
                                       Style="{StaticResource Text_Style}" />-->

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" Grid.RowSpan="2" />

            </Grid>

        </Grid>
 <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>
</Window>
